systemProp.sonar.host.url=http://localhost:9000
# Ignore rule: "@NonNull" values should not be set to null (not initialized in constructor in our case).
# This is a validation exception and will be handled in our exception resolver.
systemProp.sonar.issue.ignore.multicriteria=e1
systemProp.sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S2637
systemProp.sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java